{
    "name": "nodejs-trace-event-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piggyman007/nodejs-trace-event-sample.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/piggyman007/nodejs-trace-event-sample/issues"
    },
    "homepage": "https://github.com/piggyman007/nodejs-trace-event-sample#readme"
}
